[locust]
host = http://localhost:8000
users = 1000
spawn-rate = 100
run-time = 10m
headless = true
autostart = true
autoquit = -1

[auth]
login_endpoint = /login/
refresh_endpoint = /api/auth/refresh/
profile_endpoint = /profile/
register_endpoint = /api/auth/register/

[thresholds]
max_failure_rate = 0.05
max_95_percentile = 5000
min_rps = 10

[reporting]
csv = load_tests/results/history/locust_stats
html = load_tests/results/reports/locust_report.html
json = load_tests/results/reports/stats.json